## 운영 환경 셋팅 ##

# build 셋팅
BUILD_PATH='./dist'
VITE_APP_DIR=dist

## API 셋팅
VITE_IOCARE_API=https://iocareapi.iocareus.com/iot/v1/
VITE_FOTA_URL=https://tfota-api.iocareus.com
VITE_API_URL=https://iot-ims.coway.com/api
VITE_AUTH_URL=https://tcauth.coway.co.kr/oauth/token

# Datagrid Pro License
VITE_DATAGRID_LICENSE_KEY=a0d49d4f405a905b84354999e52547b3T1JERVI6Mzc5NjcsRVhQSVJZPTE2NzY2MTg5MTYwMDAsS0VZVkVSU0lPTj0x

#SECRET KEY
VITE_SECRET_KEY=a-b-a-b-a-g-a-l-a-m-a-g-a-i-o-t-i-m-s
