## 검증 환경 셋팅 ##

# build 셋팅
BUILD_PATH='./dist'

## API 셋팅
REACT_APP_IOCARE_API=https://tiocareapi.iocareus.com/iot/v1/
REACT_APP_FOTA_URL=https://tfota-api.iocareus.com
REACT_APP_API_URL=https://iot-ims.coway.sg/api

# Datagrid Pro License
REACT_APP_DATAGRID_LICENSE_KEY=a0d49d4f405a905b84354999e52547b3T1JERVI6Mzc5NjcsRVhQSVJZPTE2NzY2MTg5MTYwMDAsS0VZVkVSU0lPTj0x
